<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>K.L.F.E.S.</title>
	<style>
		.LFES{
		color: darkblue;
		text-align: center;

	}
	h3{
		color: darkgreen;
		text-align: center;
		font-style: italic;
	}
	.same{
		  background-color: lightgrey;
	}
	dl{
		background-color: #8FBC8F;
	}

	dt{
		font-size: 20px;
		color :darkblue;
	}
	a:link, a:visited{
		text-decoration:  none;
		border: 1px solid blue;
		color: black;
	}
	a:hover, a:active{
		background-color: blue;
	}
	nav ul li{
		display: inline;
		background-color: #33CCCC;
		margin-right: 20px;
	}
	footer{
		background-color: #33CCCC;
		text-align: center;
	}
	</style>
</head>
<body>
	<header class="same">
		<h1 class="LFES">K LOVELY FLOWER ENGLISH SCHOOL</h1>
		<h3>If There is a hope, There is a way</h3>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Facilities.html">Facilities</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="Location.html">Location</a></li>
			</ul>
		</nav>
	</header>
	<fieldset class="same">
		<h1>Contact Us</h1>
	</fieldset>
	<br>
	<fieldset>
		<dl>
		<dt>Office Number:</dt>
		<dd>123456789</dd>

		<dt>Office Email:</dt>
		<dd>xyz@gmail.com</dd><br>

		<dt>Director Number:</dt>
		<dd>012345678</dd>

		<dt>Director Email:</dt>
		<dd>abc@gmail.com</dd><br>

		<dt>Principal Number:</dt>
		<dd>234567890</dd>

		<dt>Principal Email:</dt>
		<dd>axbycz@gmail.com</dd>
	</dl>
	</fieldset>
	
	<br>
	<footer>
		This website doesn't belong to any school website. It is designed only for the learning purpose.
		<br><br>
		&copy; 2021 All rights are reserved.
	</footer>
</body>
</html>