<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>K.L.F.E.S.</title>

	<style>
		h2,.LFES{
		color: darkblue;
		text-align: center;
	}
	p{
		text-align: center;
	}
	h3{
		color: darkgreen;
		text-align: center;
		font-style: italic;
	}
	fieldset,header{
		  background-color: lightgrey;
	}

	.hii{
		background-color: 	#8FBC8F;
	}

	.hello{
		background-color: #20B2AA;
	}
	a:link, a:visited{
		text-decoration:  none;
		border: 1px solid blue;
		color: black;
	}
	a:hover, a:active{
		background-color: blue;
	}
	nav ul li{
		display: inline;
		background-color: #33CCCC;
		margin-right: 20px;
	}
	footer{
		background-color: #33CCCC;
		text-align: center;
	}
	</style>
</head>
<body>
	<header>
		<h1 class="LFES">K LOVELY FLOWER ENGLISH SCHOOL</h1>
		<h3>If There is a hope, There is a way</h3>
		<nav>
			<ul class="same">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Facilities</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
				<li><a href="Location.html">Location</a></li>
			</ul>
		</nav>
	</header>
	<fieldset>
		<h1>FACILITIES</h1>
	</fieldset>

	<section class="hii">
		<h2>COMPUTER LAB</h2>
		<p>Computer education is imparted to students from all classes I to IX. A Power-point presentation facility enhances the task at hand for the teacher & the taught. The curriculum is so organized so as to familiarize the students with MS office,Synfig Studio, Flash, Java Script, Java Programming, Internet, etc.</p>
	</section>

	<section class="hello">
		<h2>SPORTS FACILITIES</h2>
		<p>K.L.F.E.S. school offers a unique sports ground for overall development and physical fitness. A state – of art sports center offers facilities such as skating, basketball ground, volleyball ground, cricket ground, Kho - Kho ground, football and hockey ground and Indoor facilities like badminton, Table Tennis, chess and Carom.</p>
	</section>

	<section class="hii">
		<h2>SCIENCE LABORATORIES</h2>
		<p>Fully equipped and totally updated separate laboratories for Physics, Chemistry and Biology cater to the Practical Education. The other highlight of each laboratory is a dedicated space for sit-down learning aided by presentation facilities.</p>
	</section>

	<section class="hello">
		<h2>COUNSELING CENTER</h2>
		<p>Dedicated weekly counseling classes on various aspects of Personality Development and Inter-Personal Skill. Seminars to en-map the career choices of the students. Remedial counseling for students facing problems in their academic, social, or personal spheres.</p>
	</section>

	<section class="hii">
		<h2>LIBRARY</h2>
		<p>A well – designed & equipped Library, aims at providing curricular & extra- curricular reading opportunities that would stimulate the students with information, knowledge & insight into various aspects of life as well as different facets about their sought after career. A dedicated period per week to all the classes serves the purpose.</p>
	</section>

	<br>
	<footer>
		This website doesn't belong to any school website. It is designed only for the learning purpose.
		<br><br>
		&copy; 2021 All rights are reserved.
	</footer>
</body>
</html>