<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>K.L.F.E.S.</title>
	<style>
	.LFES{
		color: darkblue;
		text-align: center;

	}
	h3{
		color: darkgreen;
		text-align: center;
		font-style: italic;
	}
	.same{
		  background-color: lightgrey;
	}
	footer{
		background-color: #33CCCC;
		text-align: center;
	}
	dl{
		background-color: #8FBC8F;
	}

	dt{
		font-size: 20px;
		color :darkblue;
	}
	a:link, a:visited{
		text-decoration:  none;
		border: 1px solid blue;
		color: black;
	}
	a:hover, a:active{
		background-color: blue;
	}
	nav ul li{
		display: inline;
		background-color: #33CCCC;
		margin-right: 20px;
	}
	dl a{
		background-color: #33CCCC;
	}
	</style>
</head>
<body>
	<header class="same">
		<h1 class="LFES">K LOVELY FLOWER ENGLISH SCHOOL</h1>
		<h3>If There is a hope, There is a way</h3>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Facilities.html">Facilities</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
				<li><a href="#">Location</a></li>
			</ul>
		</nav>
	</header>
	<fieldset class="same">
		<h1>Reach out to Us:</h1>
	</fieldset>
	<fieldset>
		<dl>
			<dt>Address</dt>
			<dd>Talivpur,Barh Bazar, Barh, Patna, Bihar-803230</dd>
			<br>
			<dt>Landmark</dt>
			<dd>Near Surya Mandir Temple</dd>
			<dd>Opposite of Kmaurya Complex</dd>
			<br>
			<dt>Phone</dt>
			<dd>012-345-67890</dd>
			<br>
			<dt>Location on map</dt>
			<dd><a href="https://g.page/?share" target="_blank">Click here to see &quot;K.L.F.E.S&quot; on google map</a></dd>
		</dl>
	</fieldset>
	<footer>
		This website doesn't belong to any school website. It is designed only for the learning purpose.
		<br><br>
		&copy; 2021 All rights are reserved.
	</footer>
</body>
</html>